PORT = 8000
USERNAME = avishekrakshit98
PASSWORD = JoKiEmVyOA58shnt
MONGO_DATABASE = mongodb+srv://avishekrakshit98:JoKiEmVyOA58shnt@mern-ecommerce.e1hbh0g.mongodb.net/

SECRET_KEY = This is a very very big secret key

RAZOR_PAY_KEY_ID=rzp_test_y0s3Ptf8rjspDR
RAZOR_PAY_KEY_SECRET=DLJ2pAxDblNpVS1PHhDxoiTv

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=avishek.rakshit98@gmail.com
EMAIL_PASS=hije zshu sxla flvu
EMAIL_FROM=avishek.rakshit98@gmail.com

BACKEND_URL = https://mern-ecommerce-api-phi.vercel.app